# api-automation

./: README.md  api-automation  api-automation.patch  pom.xml  setup1.ps1  setup2.ps1  setup3.ps1  setup4.ps1  setup5.ps1  setup6.ps1  setup7.ps1  testng.xml
.github/workflows/: ci.yml
api-automation/: .gitignore  ARCHITECTURE_AND_CHAINING.md  FRAMEWORK_SUMMARY.md  NEW_API_GUIDE.md  TEMPLATES.md  pom.xml
api-automation/Allure-Reports/: index.html
api-automation/Allure-Reports/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-automation/Allure-Reports/data/attachments/: 75341caf6a5cdd9a.html  b351320ad78c5346.html
api-automation/Allure-Reports/data/test-cases/: 72d4f27e604ba382.json
api-automation/Allure-Reports/export/: influxDbData.txt  prometheusData.txt
api-automation/Allure-Reports/history/: history.json
api-automation/Allure-Reports/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
api-automation/src/main/java/com/automation/api/auth/: TokenManager.java
api-automation/src/main/java/com/automation/api/constants/: Endpoints.java
api-automation/src/main/java/com/automation/api/core/: RetryHandler.java
api-automation/src/main/java/com/automation/api/datafactory/: LoginTestDataFactory.java  UserDataFactory.java
api-automation/src/main/java/com/automation/api/exceptions/: ApiException.java
api-automation/src/main/java/com/automation/api/models/: AuthRequest.java
api-automation/src/main/java/com/automation/api/utils/: AssertionUtils.java  LogUtils.java  SchemaValidator.java
api-automation/src/main/java/com/automation/api/workflows/: UserWorkflow.java
api-automation/src/test/java/com/automation/api/listeners/: RetryListener.java  TestListener.java
api-automation/src/test/java/com/automation/api/tests/: BaseTest.java  LoginTest.java  UserApiTests.java
src/main/java/com/automation/api/config/: ConfigManager.java
src/main/java/com/automation/api/constants/: Endpoints.java  Headers.java
src/main/java/com/automation/api/core/: ApiResponse.java  BaseService.java  RequestBuilder.java
src/main/java/com/automation/api/exceptions/: FrameworkException.java
src/main/java/com/automation/api/models/: AuthResponse.java  User.java
src/main/java/com/automation/api/services/: LoginService.java  UserService.java
src/main/java/com/automation/api/utils/: CorrelationIdUtil.java  FileUtils.java  JsonUtils.java
src/test/java/com/automation/api/listeners/: RetryAnalyzer.java
src/test/java/com/automation/api/tests/: LoginTest.java
src/test/resources/: allure.properties  config-dev.properties  config-qa.properties  config-stage.properties  config.properties  log4j2.xml
src/test/resources/schemas/: user-schema.json
src/test/resources/suites/: regression.xml  smoke.xml
src/test/resources/testdata/: users.json
